body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  text-align: center;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000; /* Ensure the navbar stays on top */
  background: rgba(255, 255, 255, 0.7); /* Semi-transparent background */
  backdrop-filter: blur(10px); /* Apply the blur effect */
  -webkit-backdrop-filter: blur(10px); /* For Safari support */
  padding: 10px 20px; /* Optional padding */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional shadow for better visibility */
}

.slider-wrapper {
  margin-top: 0px; /* Adjust this value based on the height of your navbar */
}

.slider-container {
  width: 100%;
  border-radius: 15px;
  position: relative;
}

.slick-slide {
  text-align: center;
  color: #333;
  background: #ffffff;
  padding: 100px 0;
}

.slide-image {
  width: 100%;
  height: auto;
  object-fit: cover; /* Ensure the image covers the slide area */
  margin-bottom: 20px; /* Add margin if needed */
  border-radius: 15px; /* Apply border-radius to make corners rounded */
}

.slider-controls {
  position: absolute; /* Position buttons absolutely within the container */
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}

.prev-button,
.next-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 24px;
}

.prev-button img,
.next-button img {
  width: 30px;
  height: 30px;
  border-radius: 50%; /* Make the buttons circular */
}

.prev-button:hover img,
.next-button:hover img {
  filter: brightness(0.8);
  -webkit-filter: brightness(0.8);
}

.app-store-icon {
  width: 120px; /* Adjust the size of the store icons */
  height: auto;
  border-radius: 15px; /* Apply border-radius to make corners rounded */
}

.app-links {
  display: flex;
  justify-content: center;
  gap: 20px; /* Adjust the gap between the store icons */
  margin-top: 10px; /* Adjust the margin above the store icons */
}

.search-input {
  width: 100%;
}

@media (min-width: 768px) {
  .search-input {
    width: 100%; /* full width */
  }
}

@media (min-width: 1024px) {
  .search-input {
    width: 50%; /* 50% width on larger screens */
  }
}

.card-slider-container {
  width: 80%;
  margin: auto;
  padding: 40px 0;
  margin-top: 10%;
}

.card-slider-container h2 {
  text-align: left;
}

.card {
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 10%;
  overflow: hidden;
  padding: 10px;
  margin: 0 10px; /* Add margin to create space between cards */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.card-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.card-content {
  padding: 8px;
}

.card-content h3 {
  margin: 10px 0 5px 0;
  font-size: 1.25rem;
  color: #333;
}

.card-content p {
  font-size: 1rem;
  color: #666;
}

.content-container {
  padding: 20px;
  text-align: center;
}

.content-container h1 {
  font-size: 2rem;
  font-weight: bold;
  color: #000;
  line-height: 1.2;
}

.content-container .highlight {
  color: #ff0000; /* Warna merah untuk highlight */
}

.content-list {
  list-style-type: none;
  margin-left: 20px;
  margin-right: 10px;
  padding: 0;
  text-align: left;
  margin-top: 20px;
}

.content1-list {
  list-style-type: none;
  margin-left: 20px;
  margin-right: 10px;
  padding: 0;
  text-align: left;
  margin-top: 20px;
}

.content1-list li {
  font-size: medium;
  color: #666;
  display: flex;
  align-items: left;
  margin-bottom: 10px;
}

.content-list li {
  font-size: 1rem;
  color: #666;
  display: flex;
  align-items: left;
  margin-bottom: 10px;
}


/* Card 2 Component */
.card2-container {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  padding: 20px;
  background: linear-gradient(to right, #ff5f6d, #ffc371);
  border-radius: 20px;
}

.card2 {
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  padding: 20px;
  text-align: center;
  color: white;
}

.card2-icon {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.card2 h3 {
  margin: 10px 0 5px;
  font-size: 1.25rem;
  font-weight: bold;
}

.card2 p {
  font-size: 1rem;
  margin: 0;
}



/* About Component */
.about-container {
  margin-top: 40px;
  background-color: #d92525;
  padding: 20px;
  color: white;
  border-radius: 0px;
  width: 100%;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
}

.about-container h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.contact-item img {
  width: 24px;
  height: 24px;
}

.contact-item p {
  margin: 0;
  font-size: 1rem;
}

.aboutcom {
  text-align: left;
}

.about-image{
  width: 60%;
  height: auto;
  object-fit: cover;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

.lainnya{
  margin-top: 20px;
  margin-bottom: 10px;
  text-align: left;
}

.about2-container {
  background-color: #000;
  padding: 15px;
  color: white;
  width: 100%;
}

.about2-image{
  display: flex;
  justify-content: center;
  width: 10%;
  margin-top: 10px;
  margin-left: 135px;
  margin-bottom: 10px;
  gap: 10px;
}